#Bean Init Logging
logging.level.org.springframework.beans.factory.support=DEBUG
logging.level.com.nsgowda=TRACE
#logging.path=/tmp/
logging.file=/Users/n0s011l/ca/temp/rawlog1.log
#logging.file=my-file.txt
#logging.config=/Users/n0s011l/Documents/Practice/springboot-cassandra/src/main/resources/logback-spring.xml
#logging.config=classpath:logback-spring.xml